display_errors = Off
error_reporting = E_ALL ^ E_DEPRECATED ^ E_WARNING
error_log = "/var/log/php/error.log"
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
mbstring.internal_encoding = "UTF-8"

; Set some more PHP parameters
enable_dl = Off
short_open_tag = On
allow_url_fopen = On

# Security headers
mail.add_x_header = Off
expose_php = Off

; Change default values of important constants
max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k
mysql.default_socket = /var/lib/mysqld/mysqld.sock
mysqli.default_socket = /var/lib/mysqld/mysqld.sock


; Utf-8 support
default_charset = UTF-8

; Configure PHP sessions
session.entropy_length = 128
session.entropy_file = /dev/urandom
session.save_path = "/tmp/php_sessions/www"
session.cookie_httponly = On

; Set directory for temporary files
upload_tmp_dir = "/tmp/php_upload/www"
sendmail_path = msmtp -t -i
memory_limit = 2048M
upload_max_filesize = 1024M
extension=mcrypt

date.timezone = Africa/Nairobi